uc atmega128

hardware timer[0]
    register8 control TCCR0A, TCCR0B
        config-list wgm
	    config normal 0, 0
	    config pwm (1 << WGM00) | (1 << WGM01), 0
	    config ctc 0, (1 << WGM02)
	    config fastpwm (1 << WGM00) | (1 << WGM01), (1 << WGM02)
	config-list prescaler
	    config disable 0, (0 << CS02) | (0 << CS01) | (0 << CS00)
	    config 0 0, (0 << CS02) | (0 << CS01) | (1 << CS00)
	    config 8 0, (0 << CS02) | (1 << CS01) | (0 << CS00)
	    config 64 0, (0 << CS02) | (1 << CS01) | (1 << CS00)
	    config 256 0, (1 << CS02) | (0 << CS01) | (0 << CS00)
	    config 1024 0, (1 << CS02) | (0 << CS01) | (1 << CS00)
    register8 counter TCNT0
    register8 compare[0] OCR0A
    register8 compare[1] OCR0B
    register8 imask TIMSK0
        config match[0] (1 << OCIE0A)
        config match[1] (1 << OCIE0B)
	config overflow (1 << TOIE0)
    register8 iflag TIFR0


hardware timer[1]
    register8 control TCCR1A, TCCR1B, TCCR1C
        config-list wgm
	    config normal 0, 0, 0
	    config pwm (1 << WGM10) | (1 << WGM11), 0, 0
	    config ctc 0, (1 << WGM12), 0
	    config fastpwm (1 << WGM10) | (1 << WGM11), (1 << WGM12), 0
	config-list prescaler
	    config disable 0, (0 << CS12) | (0 << CS11) | (0 << CS10), 0
	    config 0 0, (0 << CS12) | (0 << CS11) | (1 << CS10), 0
	    config 8 0, (0 << CS12) | (1 << CS11) | (0 << CS10), 0
	    config 64 0, (0 << CS12) | (1 << CS11) | (1 << CS10), 0
	    config 256 0, (1 << CS12) | (0 << CS11) | (0 << CS10), 0
	    config 1024 0, (1 << CS12) | (0 << CS11) | (1 << CS10), 0
    register16 counter TCNT1
    register16 compare[0] OCR1A
    register16 compare[1] OCR1B
    register8 imask TIMSK0
        config match[0] (1 << OCIE1A)
        config match[1] (1 << OCIE1B)
	config overflow (1 << TOIE1)
    register8 iflag TIFR0

hardware uart[0]
    register8 flag UCSR0A
	config recvend (1 << RXC0)
	config sendend (1 << TXC0)
	config empty (1 << UDRE0)
    register8 control UCSR0A, UCSR0B, UCSR0C
        config-list enable
	    config send 0, (1 << TXEN0), 0
	    config recv 0, (1 << RXEN0), 0
	config-list ienable
	    config recv 0, (1 << RXCIE0), 0
	    config send 0, (1 << TXCIE0), 0
	    config empty 0, (1 << UDRIE0), 0
	config-list flag
	    config recvend (1 << RXC0), 0, 0
	    config sendend (1 << TXC0), 0, 0
	    config empty (1 << UDRE0), 0, 0
	config-list charsize
	    config 5 0, (0 << UCSZ02), (0 << UCSZ01) | (0 << UCSZ00)
	    config 6 0, (0 << UCSZ02), (0 << UCSZ01) | (1 << UCSZ00)
	    config 7 0, (0 << UCSZ02), (1 << UCSZ01) | (0 << UCSZ00)
	    config 8 0, (0 << UCSZ02), (1 << UCSZ01) | (1 << UCSZ00)
	    config 9 0, (1 << UCSZ02), (1 << UCSZ01) | (1 << UCSZ00)
	config-list parity
	    config disabled 0, 0, 0
	    config even 0, 0, (1 << UPM01)
	    config odd 0, 0, (1 << UPM01) | (1 << UPM00)
	config-list stopbit
	    config 1 0, 0, 0
	    config 2 0, 0, (1 << USBS0)
    register8 baudrate UBRR0L, UBRR0H
    register8 data UDR0
    
hardware eeprom[0]
    register8 address EEARL, EEARH
    register8 data EEDR
    register8 control EECR
        config masterwrite (1 << EEMPE)
	config write (1 << EEPE)
	config read (1 << EERE)

hardware adc[0]
    register8 select ADCSRB, ADMUX
        config 0 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (0 << MUX1) | (0 << MUX0)
        config 1 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (0 << MUX1) | (1 << MUX0)
        config 2 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (1 << MUX1) | (0 << MUX0)
        config 3 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (1 << MUX1) | (1 << MUX0)
        config 4 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (0 << MUX1) | (0 << MUX0)
        config 5 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (0 << MUX1) | (1 << MUX0)
        config 6 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (1 << MUX1) | (0 << MUX0)
        config 7 (0 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (1 << MUX1) | (1 << MUX0)
        config 8 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (0 << MUX1) | (0 << MUX0)
        config 9 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (0 << MUX1) | (1 << MUX0)
        config 10 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (1 << MUX1) | (0 << MUX0)
        config 11 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (0 << MUX2) | (1 << MUX1) | (1 << MUX0)
        config 12 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (0 << MUX1) | (0 << MUX0)
        config 13 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (0 << MUX1) | (1 << MUX0)
        config 14 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (1 << MUX1) | (0 << MUX0)
        config 15 (1 << MUX5), (0 << MUX4) | (0 << MUX3) | (1 << MUX2) | (1 << MUX1) | (1 << MUX0)
        config mask (1 << MUX5), (1 << MUX4) | (1 << MUX3) | (1 << MUX2) | (1 << MUX1) | (1 << MUX0)
    register8 control ADCSRA, ADCSRB
        config enable (1 << ADEN), 0
        config start (1 << ADSC), 0
        config autotrigger (1 << ADATE), 0
        config ended (1 << ADIF), 0
        config ienable (1 << ADIE), 0
        config-list reference
            config external 0, (0 << REFS1) | (0 << REFS0)
            config internal 0, (0 << REFS1) | (1 << REFS0)
            config fifthinternal 0, (1 << REFS1) | (0 << REFS0)
            config halfinternal 0, (1 << REFS1) | (1 << REFS0)
        config-list align
            config left 0, (1 << ADLAR)
            config right 0, (0 << ADLAR)
        config-list prescaler
            config 1 (0 << ADPS2) | (0 << ADPS1) | (0 << ADPS0), 0
            config 2 (0 << ADPS2) | (0 << ADPS1) | (1 << ADPS0), 0
            config 4 (0 << ADPS2) | (1 << ADPS1) | (0 << ADPS0), 0
            config 8 (0 << ADPS2) | (1 << ADPS1) | (1 << ADPS0), 0
            config 16 (1 << ADPS2) | (0 << ADPS1) | (0 << ADPS0), 0
            config 32 (1 << ADPS2) | (0 << ADPS1) | (1 << ADPS0), 0
            config 64 (1 << ADPS2) | (1 << ADPS1) | (0 << ADPS0), 0
            config 128 (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0), 0
        config-list trigger
            config timer0ovf 0, (1 << ADTS2) | (0 << ADTS1) | (0 << ADTS0)
    register8 disable DIDR0, DIDR2
        config normal 0, 0
        config 0 ADC0D, 0
        config 1 ADC1D, 0
        config 2 ADC2D, 0
        config 3 ADC3D, 0
        config 4 ADC4D, 0
        config 5 ADC5D, 0
        config 6 ADC6D, 0
        config 7 ADC7D, 0
        config 8 0, ADC8D
        config 9 0, ADC9D
        config 10 0, ADC10D
        config 11 0, ADC11D
        config 12 0, ADC12D
        config 13 0, ADC13D
        config 14 0, ADC14D
        config 15 0, ADC15D
    register8 data ADCL, ADCH

hardware dummy[0]
    register8 dummy 0
