/*!

\page "Support a new microcontroller" Support a new microcontroller

# Introduction

To support a new microcontroller, you need to implement the two lowest layers of Aversive++ : HDL (Hardware Description Layer) and HAL (Hardware Abstraction Layer).

The HDL is the piece of code that defines every registers, interrupts, and instructions used to control the hardware modules (for example, a GPIO, a UART, a TIMER). It is not supposed to have a common API for all microcontrollers, but it is highly recommended to use a common structure, described below.

The HAL is the part of the code that provides a common, but complete, API to control the hardware. The whole API may not be implemented for a particular microcontroller, but it is not a problem. Indeed, the HAL system will inform the end user that a functionality is not available on the architecture he is trying to compile for.

# HDL

## Interface's Structure Specification

### Vocabulary

 - A "module" is a physical component of the microcontroller that provides a specific service. It can be controlled by setting registers or getting their value.
 - A "register" is a memory case, defined by it's size and address, that is used to communicate with the hardware. In the HDL, it can be represented by a `MemoryMapping::Register` object.
 - A "field" is a set of bits in the memory that can be used together to configure or represent a specific option in the hardware. In the HDL, it can be represented by a `MemoryMapping::BitField`, a `MemoryMapping::Field`, a `MemoryMapping::Register`, or a `MemoryMapping::VirtualField` object.
 - A configuration is a value that can be set to a `MemoryMapping::BitField`, a `MemoryMapping::Field`, a `MemoryMapping::Register`, or a `MemoryMapping::VirtualField` object. In HDL, it can be represented as a `MemoryMapping::Config`, or a `MemoryMapping::VirtualConfig`.

### Specs

 - The whole HDL definitions should be available for the user in the HDL namespace.
 - The module-specific definitions should be in a structure which name should correspond to the Datasheet's name.
 - The registers should be defined in the root module structure.
 - The fields should be defined in a Fields sub-structure.
 - The configurations should be defined in a Configs sub-structure.
 - Everything that can be numbered should provide a templated interface with it's actual name.

Example of user code:

    GPIO_A::DDR = 0x00;
    GPIO<0>::Fields::DDR_0 = true;
    TIMER_0::Fields::WGM = TIMER_0::Fields::CTC;
    
There is a lot of ways to generate this structure. Some are easier than others. So the second part is a list of tips for the developer.

## Tips for developers

The model HDL definition is located in `HDL/avr/mega/xx0_1/`.

### Separate the modules

Indeed, the HDL is likely to be a huge list of definitions. So that it is advised to separate definitions in modules.

Example:

    +- my_awesome_mcu
     +- gpio
     +- uart
     +- timer

### Separate the definition from the structure

Generating the structure is as huge as defining register's addresses, field's masks and config's values. You should define those in a simple way without any decoration (almost as a C developer would do). You can find examples of these in `HDL/avr/mega/xx0_1/${modules}/defs.hpp`.

In the example, these definitions are in the sub-namespace `HDL::MyAwesomeMCU::Private::SimpleDefs`.

### Separate all the sub-structures

You should have the following structure:

    struct Module {
      # Registers
      struct Fields {
        # Fields
      };
      struct Configs {
        # Configs
      };
    };

But it may be useful to split it into three different structures and gather it afterward.

The example do as following:

    +- my_awesome_module
     +- defs.hpp
     +- regs.hpp
     |   struct Registers<...> {
     |     ...
     |   };
     +- fields.hpp
     |   struct Fields<...> {
     |     ...
     |   };
     +- configs.hpp
     |   struct Configs<...> {
     |     ...
     |   };
     +- modules.hpp
         struct MyAwesomeModule<...> : Registers<...> {
           struct Fields : Fields<...> {};
           struct Configs : Configs<...> {};
         };
        
This example is quite simplified, and I recommend you to go and see the example code.

### Everything except the API in the Private namespace

The title is quite understandable, anything that the user is not supposed to use should be placed in a Private namespace.

### Everything is `static constexpr`

You don't want the user to get his precious RAM swallowed, do you?

# HAL

## Drivers Interface

The Drivers Interface is located in `/hal/common/include/hal/`. This interface is supposed to handle every functionalities of every supported microcontrollers. If the microcontroller you are supporting has some features that are not shown in this interface, please, contact the main developers of Aversive++.

While exploring the interface, you may see that every functions or constants are marked `UNAVAILABLE`. This is because every functionalities are supposed unavailable by default until it is implemented in a particular driver. Internally, the `UNAVAILABLE` attribute is managed by a `deprecated` attribute, which enable the library to display a warning message at compil-time.

You may also see that some functions are available in several version (templated or with dynamic parameters). This is useful to let the final user choose his way of coding. It also enable the user to choose his security level or flexibility level. Indeed, templates allow developers to execute some compil-time verification, and dynamic parameters enables the user to change it during execution of the code. The driver developer is highly recommended to implement both versions, and to add the more verification he can do to the templated version.

To create your own driver, you will have to inherit from these interfaces, and redefine each functionality you want to support.

## Drivers templates

Don't worry, you will not have to write a Driver from scratch ;) ! If we can't code it for you, we can provide you a template that propose every constants and functions that you can implement. You will just have to uncomment a constant or a function to support it. Of course, you will have to implement the functions you support.

The templates are located in `/hal/common/doc`.

## Adding your Driver to HAL

To add your driver newly implemented to the drivers list, just modify `/hal/common/include/hal.hpp`.

You can add this kind of line :
    
    #if defined MCU_SPECIFIC_DEFINE
    #include "path/to/your/driver.hpp"
    #endif    //MCU_SPECIFIC_DEFINE

*/
